DB_CONNECTION="mongodb+srv://admin:admin@cluster0.ooxpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="mandb"
NODE_ENV="development"
JWT_SECRET="sample_secret_key"
JWT_ACCES_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
MAX_ATTEMPTS_PER_DAY= 100
MAX_ATTEMPTS_BY_IP_USERNAME= 10
MAX_ATTEMPTS_PER_EMAIL= 50